# server block

server {
  # root /root/apps/kanban-board/kanban-client/build;
  root /home/kanbanuser/actions-runner/_work/kanban-board/kanban-board/kanban-client/build;

  index index.html index.htm index.nginx-debian.html;

  server_name kanban.live www.kanban.live;
  return 301 https://$host$request_uri;

  location / {
    try_files $uri /index.html;
  }

  location /api {
    proxy_pass http://localhost:3080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  listen [::]:443 ssl ipv6only=on; # managed by Certbot
  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/kanban.live/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/kanban.live/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

# Virtual Host configuration for kanban.live
server {
  if ($host = www.kanban.live) {
    return 301 https://$host$request_uri;
  } # managed by Certbot

  if ($host = kanban.live) {
    return 301 https://$host$request_uri;
  } # managed by Certbot

  listen 80;

  listen [::]:80;

  server_name kanban.live www.kanban.live;

  return 404; # managed by Certbot
}