server {
  listen 80;
  listen [::]:80;

  server_name kanban.live www.kanban.live;

  return 301 https://$server_name$request_uri;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_pass http://localhost:3080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name kanban.live www.kanban.live;

  ssl_certificate /etc/letsencrypt/live/kanban.live/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/kanban.live/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  root /home/kanbanuser/kanban-board/kanban-client/build;

  index index.html index.htm index.nginx-debian.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_pass http://localhost:3080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}